<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>互连设计系统</title>
    <link rel="stylesheet" href="../css/layui.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../layui.js"></script>
    <script src="../js/list.js"></script>
    <style>
        /** 改变导航hover颜色 【公共】**/
        span.layui-nav-bar { height: 2.6px; background-color: #ffd700; }

        /** 消除左侧导航栏预留空间 【公共】**/
        .layui-body, .layui-layout-admin .layui-footer { left: 0; }
        .layui-layout-admin .layui-footer {text-align: center;}



        .layui-table td, .layui-table th { font-size: 12px; }


        /**  增加顶部margin 【公共】**/
        body {color: #657180; font-size: 12px;}
        .layui-form-radio * { font-size: 12px; }
        /** 消除layui-inline margin-right，以便使用栅格布局 【create】**/
        .layui-form-item .layui-inline { margin-right: 0; width:230px; }

        /** 卡片效果 【公共】**/
        body { background:#eee; }
        .layui-content { margin: 20px 60px 0; background:#fff; border-radius: 10px; padding-top: 15px;}

        .layui-layout-admin .layui-footer {text-align: center;width:100%;height:60px;line-height:60px;background-color: #fff;}

        /** 三个input框和一个textarea对齐 【create】 100px 【list】**/
        .layui-form-label {width: 100px; padding:9px 15px;box-sizing:border-box;}
        .layui-form-item .layui-input-inline { margin-right: 0; width: 49%;}

        /** 修改默认input框hover颜色、圆角和focus颜色阴影 【create】**/
        .layui-input:focus, .layui-textarea:focus {outline:0;box-shadow:0 0 0 3px rgba(51,153,255,.2);border-color:#5cadff !important}
        .layui-input:hover, .layui-textarea:hover {border-color: #5cadff !important;}
        .layui-input, .layui-textarea {border-radius: 10px;}

        /** 必填项加*号 【create】**/
        .layui-form-label:before {
                content: '*';
                display: inline-block;
                margin-right: 4px;
                line-height: 1;
                font-family: SimSun;
                font-size: 12px;
                color: #f30;
        }


    </style>
</head>
<body class="">
<script id="rowBar" type="text/html">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script id="toolbar_left" type="text/html">
    <form action="" class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label for="" class="layui-form-label">投板编码</label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" name="pcb_id">
                </div>
            </div>
            <div class="layui-inline">
                <label for="" class="layui-form-label">单板名称</label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" name="pcb_name">
                </div>
            </div>
            <button class="layui-btn layui-btn-sm" lay-event="search" type="button">查询</button>
            <button class="layui-btn layui-btn-sm" type="reset">重置</button>
            <button class="layui-btn layui-btn-sm" lay-event="more" type="button">更多条件</button>
        </div>
    </form>
</script>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">互连设计系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item"><a href="./main.html">创建需求</a></li>
          <li class="layui-nav-item layui-this"><a href="./list.html">需求列表</a></li>
          <li class="layui-nav-item"><a href="./link.html">互连数据</a></li>
          <li class="layui-nav-item">
            <a href="javascript:;">其它系统</a>
            <dl class="layui-nav-child">
              <dd><a href="">邮件管理</a></dd>
              <dd><a href="">消息管理</a></dd>
              <dd><a href="">授权管理</a></dd>
            </dl>
          </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="../images/face/avatar.jpeg" class="layui-nav-img">
          路人甲
        </a>
      </li>
      <li class="layui-nav-item"><a href="">退出</a></li>
    </ul>
    </div>

    <div class="layui-content">
        <!-- 内容主体区域 -->
        <table id="table_demands" lay-filter="table_demands"></table>
    </div>

    <div class="layui-footer">
    <!-- 底部固定区域 -->
    Copyright &copy huawei.com - 底部固定区域
    </div>
</div>

<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;

});
</script>
</body>
</html>